NEXT_PUBLIC_SANITY_TOKEN = skJndYaVn5tt3oWJssxjmEMaumpb1TYWp9yNKXQ6TyiaxtGj2tWP7HjXpIMZ50l0y4dCy6Ltaijkto4ykF1ej4VwwFiIWfxgDjnR5CrWhsKaENpwf8g7uRmNt45EwlfPqxAb3PU2ay6ONvXVqi7zq792aek7dwSQ05FUywfn9JBzg6VAEliR

NEXT_PUBLIC_GOOGLE_API_TOKEN = 34870364377-dgnmnn8sgbturglvlu6j51gfip2a8128.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000